[gd_scene load_steps=18 format=2]

[ext_resource path="res://fish-frames/flop-1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Floor.gd" type="Script" id=3]
[ext_resource path="res://PuddleSpawner.gd" type="Script" id=4]
[ext_resource path="res://DragListener.gd" type="Script" id=5]
[ext_resource path="res://Camera2D.gd" type="Script" id=6]
[ext_resource path="res://theme.tres" type="Theme" id=7]
[ext_resource path="res://ScoreLabel.gd" type="Script" id=8]
[ext_resource path="res://fish-frames/flop-2.png" type="Texture" id=9]
[ext_resource path="res://fish-frames/dead.png" type="Texture" id=10]
[ext_resource path="res://Main.gd" type="Script" id=11]
[ext_resource path="res://SourceSansPro-Regular.ttf" type="DynamicFontData" id=12]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 9 ) ],
"loop": true,
"name": "flying",
"speed": 9.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "lying",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 88.7903, 1138.38 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.858824, 0.858824, 0.858824, 1 )
border_width_top = 8
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 960, 100 )

[sub_resource type="DynamicFont" id=6]
size = 128
font_data = ExtResource( 12 )

[node name="Main" type="Node2D"]
script = ExtResource( 11 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 540 )
current = true
limit_left = 0
limit_bottom = 1080
script = ExtResource( 6 )

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 262.214, 705.746 )
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 4 )
animation = "lying"
playing = true
flip_h = true

[node name="DragListener" type="Node2D" parent="Player"]
show_behind_parent = true
position = Vector2( 0, 60 )
script = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PoolVector2Array( -83.7953, -22.9135, -53.2598, -11.5375, -28.7116, -6.1488, -10.7495, -23.5122, -4.16345, -39.678, 35.3531, -55.2452, 77.2647, -51.054, 93.4305, -36.6844, 100.017, -16.926, 92.2331, 5.22717, 72.4748, 35.7627, 36.5506, 61.5084, 23.9772, 60.3109, 16.1936, 75.8781, 0.02771, 80.0692, -20.9281, 72.2856, -46.6737, 28.5779, -67.6295, 8.22083, -80.8017, -12.7349 )

[node name="PuddleFinder" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PuddleFinder"]
shape = SubResource( 5 )

[node name="Floor" type="KinematicBody2D" parent="."]
position = Vector2( 0, 880 )
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="Floor"]
margin_right = 1920.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 960, 100 )
shape = SubResource( 3 )

[node name="PuddleSpawner" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="InitialPosition" type="Node2D" parent="PuddleSpawner"]
position = Vector2( 260.519, 880 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -550.085
margin_top = 4.42785
margin_right = -41.0852
margin_bottom = 1292.43
theme = ExtResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathText" type="Label" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "YOU'VE BEEN FRIED!
TAP TO RESTART"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="dead" from="Player" to="." method="_on_Player_dead"]
[connection signal="dragged" from="Player/DragListener" to="Player" method="_on_DragListener_dragged"]
[connection signal="area_entered" from="Player/PuddleFinder" to="Player" method="_on_PuddleFinder_area_entered"]
